{
  "manifest_version": 3,
  "name": "Auto Click Search Button",
  "version": "1.0.0",
  "description": "Tự động click button Search khi countdown timer hết thời gian",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://zefoy.com/*",
        "*://*.zefoy.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

